<html>

<head>
    <style>
        *,
        *:after,
        *:before {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background: #eff5ed;
            font-family: courier, serif;
            text-align: center;
            -webkit-font-smoothing: antialiased;
        }

        .hello {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            top: 25%;
        }

        .hello h3 {
            position: relative;
            color: #152860;
            text-align: center;
            white-space: nowrap;
            font-size: 40px;
            letter-spacing: 0.0625em;
            width: calc(14ch + 14*0.0625em);
        }

        .hello h3:after {
            display: block;
            position: absolute;
            content: "";
            width: calc(14ch + 14*0.0625em);
            height: 2ex;
            left: 0;
            top: 0;
            background: #eff5ed;
            animation: 0.6s blink 14, move 3s 1.5s forwards steps(1);
            border-left: 1px solid #152860;
            box-shadow: 0px 1ex 0px 0px #eff5ed;
        }

        @keyframes move {
            7.1428571429% {
                width: calc(calc(14ch + 14*0.0625em) - (1ch + 1*0.0625em));
                left: calc(1ch + 1*0.0625em);
            }

            14.2857142857% {
                width: calc(calc(14ch + 14*0.0625em) - (2ch + 2*0.0625em));
                left: calc(2ch + 2*0.0625em);
            }

            21.4285714286% {
                width: calc(calc(14ch + 14*0.0625em) - (3ch + 3*0.0625em));
                left: calc(3ch + 3*0.0625em);
            }

            28.5714285714% {
                width: calc(calc(14ch + 14*0.0625em) - (4ch + 4*0.0625em));
                left: calc(4ch + 4*0.0625em);
            }

            35.7142857143% {
                width: calc(calc(14ch + 14*0.0625em) - (5ch + 5*0.0625em));
                left: calc(5ch + 5*0.0625em);
            }

            42.8571428571% {
                width: calc(calc(14ch + 14*0.0625em) - (6ch + 6*0.0625em));
                left: calc(6ch + 6*0.0625em);
            }

            50% {
                width: calc(calc(14ch + 14*0.0625em) - (7ch + 7*0.0625em));
                left: calc(7ch + 7*0.0625em);
            }

            57.1428571429% {
                width: calc(calc(14ch + 14*0.0625em) - (8ch + 8*0.0625em));
                left: calc(8ch + 8*0.0625em);
            }

            64.2857142857% {
                width: calc(calc(14ch + 14*0.0625em) - (9ch + 9*0.0625em));
                left: calc(9ch + 9*0.0625em);
            }

            71.4285714286% {
                width: calc(calc(14ch + 14*0.0625em) - (10ch + 10*0.0625em));
                left: calc(10ch + 10*0.0625em);
            }

            78.5714285714% {
                width: calc(calc(14ch + 14*0.0625em) - (11ch + 11*0.0625em));
                left: calc(11ch + 11*0.0625em);
            }

            85.7142857143% {
                width: calc(calc(14ch + 14*0.0625em) - (12ch + 12*0.0625em));
                left: calc(12ch + 12*0.0625em);
            }

            92.8571428571% {
                width: calc(calc(14ch + 14*0.0625em) - (13ch + 13*0.0625em));
                left: calc(13ch + 13*0.0625em);
            }

            100% {
                width: calc(calc(14ch + 14*0.0625em) - (14ch + 14*0.0625em));
                left: calc(14ch + 14*0.0625em);
            }
        }

        @keyframes blink {
            0% {
                border-left-color: #152860;
            }

            50% {
                border-left-color: #152860;
            }

            51% {
                border-left-color: #eff5ed;
            }

            100% {
                border-left-color: #eff5ed;
            }
        }
    </style>
</head>
<div class="hello">
    <h3>iOS developer.</h3>
</div>

</html>